---
author: tvjames
comments: false
date: 2010-05-18 20:23:37+00:00
layout: post
slug: option-umts-mini-pcie-card
title: Option UMTS Mini PCIe Card
wordpress_id: 26
categories:
- JooJoo
tags:
- joojoo
---

The Mini PCIe arrived in the Mail late last week and was promptly placed in the spare slot in the JooJoo. I got what I expected. Nothing. I was secretly hoping a new setting tab would open up allowing me to provide the APN details for the 3G connection, but no dice.





Well at least now when one of us finally cracks this thing I'll be able to get 3G internet on it.
