---
author: tvjames
comments: true
date: 2011-04-30 07:53:01+00:00
layout: post
slug: the-joojoo-fusion-garage-one-year-on-apple-reigns-supreme
title: 'The JooJoo & Fusion Garage: One year on, Apple reigns supreme.'
wordpress_id: 114
categories:
- JooJoo
- Technology
tags:
- fusion garage
- joojoo
- opinion
---

I remember back to the end of 2009 when the JooJoo pre-orders first became available, it was exciting times. A brand new linux based, full screen, capacative touch tablet was actually making its way to market, finally, given its rocky beginnings.





A quick recap, the JooJoo was originally going to be known as the CrunchPad, a colaboration between the guys at TechCrunch and as it turns out Singapore's Fusion Garage. A few prototypes were blogged about by TechCrunch teasing us with glimpses of the soon-to-be USD$200 tablet of awesome, but it wasnt to be. Shortly before the official announcement and pre-orders TechCrunch announces the product would join the vailed tech halls of vapourware, touted but never released tech.





Fusion Garage to the rescue, announcing it would continue the project under a new name, JooJoo, and it would be available soon for pre-order with a new price of $499. This is all before Apple had officially announced the iPad, the "slate" that would set the benchmark that none have yet reached.





Skip forward to after the pre-orders and the trouble starts, the shipment times slip a number of times and everyone that pre-ordered is starting to get nervous, rather than arriving months before the iPad its now destin to arrive in our hands on the same weekend and of course be comapred with the iPad.





How can it be compared?





The iPad is half the weight, has a more than double the battery life, allows for applications and games to be installed and can be used on the go without an internet connection. The JooJoo on the other hand required a constant Wifi connection to the cloud to be useful and there was no 3G option as was originally going to be in the CrunchPad.





Excellent vision, very poor execution and even worse timing. I feel for those that invested in Fusion Garage.





Today my JooJoo sits unused and with a shattered glass screen on my desk acting as a $500 paperweight. However all is not lost, thanks to an awesome community effort by some of the other JooJoo owners (myself included) we worked out how to access the underlying BIOS, boot loader and start installing alternative linux distros that are better suited to the device and with a bit of hacking to get the touchscreen and some parts from ebay (3G and the like) the device could be an excellent couch computer or central home control of some home-brew style home automation setup.





Was the JooJoo worth it? Not at all, but its now part of our tech history of a tablet that promised all that and even got to market. I'm happy to have been a part of it, even if it did cost me over $500.





Fusion Garage today? They are still in busines it would appear, their website is still up at [The JooJoo.com](https://thejoojoo.com/) but you can no longer buy a JooJoo device, instead there is a "coming soon" style message.





<blockquote>
  
> 
> We are looking ahead to our next generation of devices of varying screen sizes. Stay tuned here for more information about these exciting products in the first half of 2011.
> 
> 
</blockquote>





Well Fusion Garage, the first half of 2011 is almost over and going on past experience i wont be holding my breath that there'll be anything interesting to replace that message come 1st July.





The JooJoo; _RIP_.





Oh, and i never did receive my free stand promised to those that pre-ordered for their twice delayed shipping date.



