---
author: tvjames
comments: true
date: 2011-04-10 14:24:53+00:00
layout: post
slug: getting-the-ipad-2-upgrading-not-painless
title: Getting the iPad 2 - Upgrading not painless
wordpress_id: 7
categories:
- Technology
tags:
- apple
- iPad
- poor experience
---

After a short amount of hunting around at the local shopping centre, I was able to find a retailer that had stock of the 64Gb 3G iPad2. I gave in and bought the black leather smart cover as well.





The next 45 minutes of grocery shopping and lunch was agonising, just wanting to get home to get the device activated and start playing with it.





Now, I already own a 32Gb 3G original iPad and wanted all the content, settings and in-app purchases to just transfer across and given my experience with this on the Macs & other iOS devices i was expecting this to be smooth sailing.





I plugged in my old iPad, performed a sync and explicitly performed a backup as well. After this completed I turned it off, extracted the sim card, inserted it into the iPad 2 and turned it on. I ran through the first few screens to active the iPad and then was presented with the "Setup your iPad" screen.





Given i wanted everything to be as it was on the old iPad i selected "Restore the backup". This took about 15 minutes and appeared to complete successfully.





**It didn't**





While some of my settings were restored, none of the content or apps were there. This was unexpected.





**Troubleshooting Mode**





I checked the iOS version on the new iPad, it was old. Okay, so i needed to update to the latest iOS and fifteen minutes later this was complete.





So why wasn't i prompted that restore a backup from a newer version device was going to be an issue? Strike one, Apple, letting me know the iOS needed to be updated prior to the restore would have been great!





So after the iOS update i performed **another** restore just to be certain and this time it worked. YAY! All my apps, settings and preferences were restored correctly.





I had one more thing i wanted to check, my digital magazines from Wired and PopSci+ which were in-app purchaces, I wanted to see how they were handled in the backup/restore scenario because i assumed that just like everything else they would be as per normal and available to read.





**Nope**





When in the wired app, every magazine had that little "Buy" button right beside it and in the PopSci+ app they were all marked as available to buy.





Luckily the PopSci+ app has an in-app account where you can record all your purchases, so it was simple to just press "Restore All" and my content was available for download and the correct subscription details were shown.





One annoying bug in this progress was the first issue i purchases was still unavailable and needed to be re-purchases. Not happy about that.





Wired, unfortunately wasnt very user friendly at all. There was no way to query which issues had already been purchases and after a quick google search it appears that you can press buy against each issue you know you have bought and the in-app purchase process will inform you that you've already paid for that and you are then able to re-download for free.





**Not user friendly at all**





This process has one terrible catch, the issue that came with the Wired app via the app store was not record as an in-app purchase and while re-activating all my purchased content i have now paid for that issue twice.





**Not Happy**





So all in all the upgrade process that was within Apple's control was relatively straight forward and only with minor pain. The in-app purchase process feels rather broken for anything but the major use-case, purchasing, and really doesnt cover the variety of other scenarios that arise.





Allowing a user to query in-app for purchases and content to be re-synchronised based on an iTunes account would be great to have as a must-have for all apps using the in-app purchase api.





Making your uses feel like they need to re-purchase content they already have when upgrading to a new device: **Not Cool Apple**



