---
author: tvjames
comments: true
date: 2011-04-04 21:10:05+00:00
layout: post
slug: public-speaking
title: Public Speaking
wordpress_id: 8
categories:
- Professional
tags:
- professional
- public speaking
- talks
---

I've really never been good at public speaking, I'm not sure why. I suppose I could look back into my childhood years and find some event where i spoke and it didn't go well and attribute it to that, but its probably because, like most geeks, I'm **shy**, happy in my own skin, but still shy.





My presentations usually go something like this. I start out practicing the topic and getting my notes and ideas down. I then form the presentation and can commit it to mind pretty well. I'm not that nervous before the talk. Then i start, i speak quickly & rush through my well prepared notes and generally not make too much contact with the audience. I get flustered and my mind starts going blank, I panic. End of talk.





I have a lot of respect for the geeks of the world that are able to compel themselves to speak their passion in-front of an audience, for what i hope the motivation is simply the sharing of knowledge and maybe the opportunity away from the employer and a bit of travel.





Me? I used to avoid it at all costs, throughout high school and university i would make any excuse possible to get out of speaking and if i really couldn't get out of it well i wouldn't do a very good job because i knew i was going to suck at it.





Towards the end of university i started to realise that i needed to do something to get over it, life would be full of times where speaking in-front of a group of peers or a client would unavoidable, so i needed to start doing it.





I took a tutoring position for a unix administration subject that allowed me to ease into it with a small class and something that mostly was one-on-one or a small group. Over time i've adjusted.





So i figure that like anything i want to be good at, all it takes is practice. So i've taken the opportunity to speak whenever it arises. It started at work, in a mostly comfortable situation, giving internal tech talks and things like that and its been going well over the last 18 months. Time to step out of the comfort zone.





Earlier in the year i was attending a YOW night and was invited to join the sponsor for dinner afterwards, which i am always eager to do as it never hurts to network and its generally a pretty pleasant evening. This evening i happened to be chatting to a fellow developer on the topic of the recent brisbane floods and what various IT companies where doing in aid. The developer being from ThoughtWorks was able to chat about the two Ruby on Rails apps they developed and i was able to talk about a mobile rapid capture app we developed for the victorian floods. There was also a QUT lecturer at the table who was interested in our discussion about taking this topic to a local brisbane dev night. We were asked if we'd be willing to present to his students on our applications.





This was a golden opportunity to get some more public speaking practice in and i was hesitant but being in good company i thought "why not?". It was also a great chance to meet some of the ThoughtWorks guys to just happened to be on the floor below my office. We set to work on our presentations and eventually it was time to speak.





I bombed! I was trying to keep my usual anxiety in check, but my something in my powerpoint slides died and i lost my place, luckily it was towards the end and the i'm pretty sure the students were more interested in the ThoughtWorks content with Ruby on Rails and heroku than my asp.net and windows mobile application. I did find out afterwards that there was almost 400 students. The biggest audience i've even spoken to, which i find amusing and despite the bombing, pretty happy with.





The story doesn't end there! In the week leading up to the another lecturer found out that i was speaking and spoke to my wife (who works at the uni) if she thought i would be interested in speaking to his second year class on the similar topic and about software development in the real world. I was happy to accept and had coffee with the academic to discuss the unit and the talk.





Which brings me to today … and the talk tomorrow. Should be fun.



