---
layout: null
---

<ul class="side-nav">
<% year = -1 %>
<% month = -1 %>
<% for post in @data.sortCollection([{date: -1}]).toJSON(): %>
<%   date = @moment(post.date).utc() %>
<%   if @byYear and date.year() != year: %>
<%     year = date.year() %>
<%     month = -1 %>
  <li class="heading"><a href="<%= @getPreparedArchiveUrl(date.format("YYYY")) %>"><%= date.format("YYYY") %></a></li>
<%   end %>
<%   if @byMonth and date.month() != month: %>
<%     month = date.month() %>
  <li class="heading"><a href="<%= @getPreparedArchiveUrl(date.format("YYYY/MM")) %>"><%= date.format("MMMM") %></a></li>
<%   end %>
  <li>

    <a href="<%= post.url %>" title="<%= post.title %>"><span class="secondary radius label right"><%= date.format("MMMM Do YYYY") %></span><%= post.title %></a>
  </li>
<% end %>

</ul>
