---
layout: null
---
<% author = @getAuthor(@data.author) %>

<article>
  <header class="clearfix">
    <aside class="right">
      <div class="pic"><img alt="Gravatar for <%= author.name %>" src="<%- @getGravatarUrl(author.email, 50, 'retro', 'X') %>" class="avatar avatar-50 photo" height="50" width="50"></div>
    </aside>
    <h3>
      <a href="<%- @data.url %>" rel="bookmark" title="Permanent Link to <%= @data.title %>"><%= @data.title or "Error: missing title :("%></a> 
      <small><a href="<%- @getPreparedPostForkUrl(@data) %>" title="Edit this post on GitHub.com and submit an improvement. "><i class="fa fa-code-fork"></i></a></small>
    </h3>
    <small><a href="<%- @getPreparedArchiveUrl(@moment(@data.date).format('YYYY/MM')) %>"><time  datetime="<%= @moment(@data.date).toISOString() %>" title="<%= @moment(@data.date).toISOString() %>"><%= @moment(@data.date).format("LLLL ZZ") %></time></a></small>
    <small>by <a href="<%- author.href(@site) %>" title="Posts by <%= author.name %>" rel="author"><%= author.name %></a></small>
  </header>
  <section>
    <%- @content or "Error: missing content" %>
  </section>
  <footer>
    <% if @data.categories?.length: %>
      <section class="categories postmetadata">
        
          <ul class="inline-list">
            <li class="heading"><small>Categories: </small></li>
            <% for category in @data.categories: %><li><small><a href="<%- @getPreparedCategoryUrl(category) %>" rel="category"><%= category %></a></small></li><% end %>
          </ul>
        
      </section>
    <% end %>

    <% if @data.tags?.length: %>
      <section class="tags postmetadata">
        
        <ul class="inline-list">
          <li class="heading"><small>Tags: </small></li>
          <% for tag in @data.tags: %>
            <% if @sumaryOnly: %>
              <li><small><a href="<%- @getPreparedTagUrl(tag) %>"><%= tag %></a></small></li>
            <% else: %> 
              <li><small><a href="<%- @getPreparedTagUrl(tag) %>" rel="tag"><%= tag %></a></small></li>
            <% end %>
          <% end %>
        </ul>
        
      </section>
    <% end %>

    <% if (not @sumaryOnly) and (not @data.commentsDisabled): %>
      <div class="postmetadata">
        <div id="disqus_thread"></div>
      </div>
    <% end %>

    <% if (not @sumaryOnly): %>
      <section class="fork-me postmetadata text-center">
        <small>
          <a href="<%- @getPreparedPostForkUrl(@data) %>" title="Edit this post on GitHub.com and submit an improvement. ">Edit this post on GitHub.com and submit an improvement. </a>
        </small>
      </section>
    <% end %>

  </footer>
</article>
