---
title: "fjfjfj"
layout: page
---

<% for post in @getCollection("posts").toJSON(): %>
<li>
  <a href="<%= post.url %>" title="<%= post.title %>"><%= post.title %>
  </a>
</li>
<% end %>

            <p>Main content</p>        <hr />

            <p>Main content</p>        <hr />

            <p>Main content</p>        <hr />

            <p>Main content</p>        <hr />

            <p>Main content</p>        <hr />

            <p>Main content</p>        <hr />

            <p>Main content</p>
