---
layout: default
---

<hr />
<div class="row">
  <div class="large-9 columns">
    <%- @content %>
  </div>
  <div class="large-3 columns">
    <section>
      <a href="http://stackexchange.com/users/8683affb512d4853afd662a6ea976454">
        <img style="margin-left: 0;" src="http://stackexchange.com/users/flair/8683affb512d4853afd662a6ea976454.png" width="208" height="58" alt="profile for Thomas James on Stack Exchange, a network of free, community-driven Q&amp;A sites" title="profile for Thomas James on Stack Exchange, a network of free, community-driven Q&amp;A sites">
      </a>
    </section>
    <% for section in [].concat(@site.sections or [], @document.sections or []): %>
    <section>
      <ul class="side-nav">
        <li class="heading"><%= section.title %></li>
        <% for link in section.links: %>
        <li><a href="<%- link.href %>" title="<%= link.alt %>"><%= link.text %></a></li>
        <% end %>
      </ul>
    </section>
    <% end %>
    <section class="tag-cloud" title="Tags">
      <p>
        <% for tag, data of @getTagCloud(): %>
          <a href="<%= data.url %>" data-tag-count="<%= data.count %>" data-tag-weight="<%= data.weight %>"rel="<%= data.count %>">
            <%= tag %>
          </a>
        <% end %>
      </p>
    </section>
  </div>
</div>
<hr />
