---
layout: default
---

<hr />
<div class="row">
  <div class="large-9 columns">
    <%- @content %>
  </div>
  <div class="large-3 columns">
    <section>
      <a href="http://stackexchange.com/users/8683affb512d4853afd662a6ea976454">
        <img style="margin-left: 0;" src="http://stackexchange.com/users/flair/8683affb512d4853afd662a6ea976454.png" width="208" height="58" alt="profile for Thomas James on Stack Exchange, a network of free, community-driven Q&amp;A sites" title="profile for Thomas James on Stack Exchange, a network of free, community-driven Q&amp;A sites">
      </a>
    </section>
    <section>
      <h3>Fucked</h3>
      <p>fjjjjfjfjfjfj</p>
    </section>
    <section>
      <h3>Tags</h3>
      <p>fjjjjfjfjfjfj</p>
    </section>
  </div>
</div>
<hr />
